# TFGBLE-Profesor

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfgble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgble/: Alumno.java  BeaconActivity.java  MainActivity.java
app/src/main/res/layout/: activity_beacon.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tfgble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
